# TipJar

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  (+1 more)
features/core/: build.gradle  build.gradle.kts
features/core/src/main/: AndroidManifest.xml
features/core/src/main/java/com/example/tipjar/core/navigation/: CoreNavigation.kt
features/core/src/main/java/com/example/tipjar/core/ui/helper/: CurrencyTextFormatter.kt
features/core/src/main/java/com/example/tipjar/core/ui/tipdetails/: TipDetailsFragment.kt  TipDetailsVM.kt
features/core/src/main/java/com/example/tipjar/core/ui/tipdetails/navigation/: TipDetailsNavValues.kt
features/core/src/main/java/com/example/tipjar/core/ui/tiphistory/: TipHistoryFragment.kt  TipHistoryModel.kt  TipHistoryVM.kt
features/core/src/main/java/com/example/tipjar/core/ui/tiphistory/adapter/: TipHistoryAdapter.kt  TipHistoryItemVH.kt  TipHistoryListItemUiData.kt  TipHistoryListItemUiDataDiffCallback.kt
features/core/src/main/java/com/example/tipjar/core/ui/tiphistory/model/: TipHistoryData.kt  TipHistoryListItemUiData.kt
features/core/src/main/java/com/example/tipjar/core/ui/tipsplitter/: TipSplitterFragment.kt  TipSplitterModel.kt  TipSplitterVM.kt
features/core/src/main/java/com/example/tipjar/core/ui/tipsplitter/model/: TipSplitterData.kt  TipSplitterNavigation.kt
features/core/src/main/java/com/example/tipjar/core/util/activityresult/: OpenCameraContract.kt
features/core/src/main/res/color/: box_stroke_color.xml  outline_checkbox_color.xml
features/core/src/main/res/drawable/: ic_history.xml  outline_checkbox_button.xml  outline_checkbox_button_default.xml  selectable_item_background_24.xml
features/core/src/main/res/layout/: fragment_tip_details.xml  fragment_tip_history.xml  fragment_tip_splitter.xml  vh_tip_history_item.xml
features/core/src/main/res/menu/: tip_splitter_menu.xml
features/core/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
features/core/src/test/java/com/example/tipjar/core/coroutines/: TestDispatcherProvider.kt
features/core/src/test/java/com/example/tipjar/core/ui/tiphistory/: TipHistoryModelTest.kt
features/core/src/test/java/com/example/tipjar/core/ui/tipsplitter/: TipSplitterModelTest.kt
features/database/: build.gradle
features/database/src/main/java/com/example/tipjar/database/: ITipDatabaseProvider.kt  TipDatabase.kt  TipDatabaseProvider.kt
features/database/src/main/java/com/example/tipjar/database/di/: DatabaseModule.kt
features/database/src/main/java/com/example/tipjar/database/entity/: TipHistoryDb.kt
features/navigation/: build.gradle  build.gradle.kts
features/navigation/src/main/: AndroidManifest.xml
features/navigation/src/main/java/com/example/tipjar/navigation/: NavigationExtensions.kt  NavigationModule.kt
features/navigation/src/main/java/com/example/tipjar/navigation/core/: CoreNavigationImpl.kt
features/navigation/src/main/res/navigation/: nav_graph_global.xml
shared/data/: build.gradle  build.gradle.kts
shared/data/src/main/: AndroidManifest.xml
shared/data/src/main/java/com/example/tipjar/data/coroutines/: DispatcherProvider.kt
shared/data/src/main/java/com/example/tipjar/data/currency/: CurrencyRepository.kt  ICurrencyRepository.kt
shared/data/src/main/java/com/example/tipjar/data/currency/model/: CurrencyItem.kt  SupportedCurrencyCodes.kt
shared/data/src/main/java/com/example/tipjar/data/di/: CoroutinesModule.kt  ImageModule.kt  PhoneFeature.kt  RepositoryModule.kt
shared/data/src/main/java/com/example/tipjar/data/image/: IImageStorageManager.kt  ImageStorageManager.kt
shared/data/src/main/java/com/example/tipjar/data/phonefeature/: IUserPhoneFeatureManager.kt  UserPhoneFeatureManager.kt
shared/data/src/main/java/com/example/tipjar/data/tiphistory/: ITipHistoryRepository.kt  TipHistoryRepository.kt
shared/data/src/main/java/com/example/tipjar/data/tiphistory/local/: TipHistoryLocalDataSource.kt
shared/data/src/main/java/com/example/tipjar/data/tiphistory/local/model/: CreateTipHistoryEntityDto.kt
shared/data/src/main/java/com/example/tipjar/data/tiphistory/model/: TipHistoryEntity.kt
shared/database/: build.gradle  build.gradle.kts
shared/database/src/main/: AndroidManifest.xml
shared/database/src/main/java/com/example/tipjar/database/: Tables.kt  TipDatabase.kt
shared/database/src/main/java/com/example/tipjar/database/dao/: TipHistoryDao.kt
shared/database/src/main/java/com/example/tipjar/database/entity/: TipHistoryDbEntity.kt
shared/sharedpref/: build.gradle  build.gradle.kts
shared/sharedpref/src/main/: AndroidManifest.xml
shared/sharedpref/src/main/java/com/example/tipjar/sharedpref/: AppSharedPref.kt  IAppSharedPref.kt
shared/sharedpref/src/main/java/com/example/tipjar/sharedpref/di/: SharedPrefModule.kt
shared/ui/: build.gradle  build.gradle.kts
shared/ui/src/main/: AndroidManifest.xml
shared/ui/src/main/java/com/example/tipjar/shared/ui/base/adapter/: BaseRecyclerViewAdapter.kt  PreserveScrollPositionRecyclerViewAdapter.kt
shared/ui/src/main/java/com/example/tipjar/shared/ui/extensions/: ActivityResultLauncher.kt  EditText.kt  Int.kt  SavedStateHandle.kt  TextInputLayout.kt  ViewGroup.kt
shared/ui/src/main/java/com/example/tipjar/shared/ui/toolbar/: LogoToolbar.kt  TitleToolbar.kt
shared/ui/src/main/res/anim/: slide_in_enter.xml  slide_in_exit.xml  slide_out_enter.xml  slide_out_exit.xml
shared/ui/src/main/res/color/: box_stroke_color.xml  edit_text_hint_color.xml
shared/ui/src/main/res/drawable/: button_background_gradient.xml  ic_baseline_search_24.xml  ic_baseline_swap_horiz_24.xml  outline_checkbox_button_default.xml  outline_checkbox_button_ic_checked.xml
shared/ui/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml
shared/viewbindingdelegate/: build.gradle  build.gradle.kts
shared/viewbindingdelegate/src/main/: AndroidManifest.xml
shared/viewbindingdelegate/src/main/java/com/example/tipjar/shared/viewbindingdelegate/: DefaultViewBinder.kt  FragmentViewBindingProperty.kt  Util.kt  ViewBinder.kt
(+39 files in other folders)
