<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_global"
    app:startDestination="@id/tipSplitterFragment">

    <fragment
        android:id="@+id/tipSplitterFragment"
        android:name="com.example.tipjar.core.ui.tipsplitter.TipSplitterFragment"
        android:label="TipSplitterFragment" />
</navigation>