<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/rbCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="false"
        android:focusable="false"
        android:lines="1"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textAppearance="@style/TextAppearance.TipJar.Headline6"
        tools:text="@string/formatted_currency" />

</FrameLayout>